# EVE.Windower

./: .editorconfig  .gitignore  EVE.Windower.sln  LICENSE.md  README.md
.github/workflows/: UpdateAssemblyInfo.ps1  build.yml  dotnetcore.yml
EVE.Windower.Common/: Class1.cs  EVE.Windower.Common.csproj  EVE.Windower.Common.xml
EVE.Windower.Common.Tests/: Class1.cs  EVE.Windower.Common.Tests.csproj  EVE.Windower.Common.Tests.xml  SampleTestFixture.cs
EVE.Windower.Common/Interop/: GetWindowLongIndex.cs  Rect.cs  ShowWindowCmd.cs  User32.cs  WindowPlacement.cs
EVE.Windower.Common/Localization/: Translations.Designer.cs  Translations.resx
EVE.Windower.Common/Logging/: AbstractLoggable.cs
EVE.Windower.Common/Models/: ProcessInfo.cs  ProcessMonitorOptions.cs  WindowInfo.cs
EVE.Windower.Common/Options/: AbstractLoggableWithOptions.cs  ProcessMonitorOptions.cs
EVE.Windower.Common/Services/: IProcessMonitor.cs  IWindowMonitor.cs  ProcessMonitor.cs
EVE.Windower.UI/: App.xaml  App.xaml.cs  EVE.Windower.UI.csproj  EVE.Windower.xml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  appsettings.json
