<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>EVE.Windower</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>

    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/TomRichter/EVE.Windower</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageProjectUrl>https://github.com/TomRichter/EVE.Windower</PackageProjectUrl>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <Target Name="CopyFiles" AfterTargets="AfterBuild">
    <CreateItem Include="$(SolutionDir)\*.md">
      <Output TaskParameter="Include" ItemName="MarkdownFiles" />
    </CreateItem>
    <Copy SourceFiles="@(MarkdownFiles)" DestinationFiles="@(MarkdownFiles->'$(OutDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\EVE.Windower.Common\EVE.Windower.Common.csproj" />
  </ItemGroup>

</Project>